/* BELOW 1344px (SMALLER DESKTOPS) */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .hero-title {
    font-size: 4.4rem;
  }
}

/* BELOW 1200px (LANDSCAPE TABLETS) */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid,
  .grid-1 {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.5rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .head-text {
    padding: 6.4rem 4.8rem;
  }

  .section-cta {
    padding: 2.4rem 0 6.4rem;
    padding-top: 10rem !important;
  }
  .footer {
    padding: 4.8rem 0;
  }

  .logos {
    gap: 5rem;
  }
}

/* BELOW 944px (TABLETS) */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .section-div {
    padding: 0 3.5rem;
    gap: 5rem;
  }

  .section-featured {
    padding-top: 3.2rem;
  }

  .section {
    padding: 4.8rem 0;
  }

  .img-artists img {
    height: 5rem;
    width: 5rem;
  }
  .text-artists {
    font-size: 1.8rem;
  }

  .logos {
    gap: 5rem;
  }

  .div-how {
    margin-bottom: 6.4rem;
  }

  .section-card {
    padding: 6.4rem;
  }

  .cta {
    gap: 3.2rem;
  }

  .cta-img-box {
    height: 40rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav{
    display: block;
  }

  .main-nav{
    background-color:rgba(255, 255, 255, 0.97) ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 75vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition:all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"]{
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"]{
    display: none;
  }

  .main-nav-list{
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited{
    font-size: 3rem;
  }

  .icon-mobile-nav:active,
  .icon-mobile-nav:hover{
    box-shadow: inset 0 0 1px 2px #535353;
    background-color: rgb(177, 170, 170);
    color: #433e43 ;
  }
}

/* BELOW 704px (SMALLER TABLETS) */
@media (max-width: 44em) {
  .logos img {
    height: 2rem;
  }

  .grid {
    column-gap: 2.4rem;
  }

  .grid-1 {
    grid-template-columns: 1fr 1fr;
    row-gap: 7.2rem;
  }

  .grid-2 {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-comment{
    display: flex;
    flex-direction: column;
  }

  .cta{
    gap: 1.6rem;
  }

  .cta-text-box{
    padding: 1.2rem;
  }

  .cta-img-box{
    height: 50rem;
  }

  .cta-form{
    column-gap: 2.4rem;
  }
}

/* BELOW 544px (PHONES) */
@media(max-width:34em){
  .hero{
    gap: 1.6rem;
  }

  .section-div{
    gap: 2.4rem;
  }

  .buttons{
    flex-direction: column;
    gap:1.5rem;
    margin-top: 1rem;
  }

  .img-artists img{
    height: 4rem;
    width: 4rem;
  }

  .logos{
    gap:2.4rem
  }

  .logos img{
    height: 1.5rem;
  }

  .grid{
    grid-template-columns: repeat(1,1fr);
  }
  
  .step-text-box:nth-child(4){
    grid-row: 3;
  }

  .step-text-box:nth-child(8){
    grid-row: 7;
  }

  .step-img{
    width: 40%;
  }

  .step-img-box::after{
    width: 50%;
    padding-bottom: 50%;
  }

  .step-img-box::before{
    width: 60%;
    padding-bottom: 60%;
  }

  .img::after{
    padding-bottom: 35% ;
  }

  .img::before{
    padding-bottom: 45% ;
  }

  .img1::after{
    padding-bottom: 40% ;
  }

  .img1::before{
    padding-bottom: 50% ;
  }

  .grid-1{
    grid-template-columns: 1fr;
  }

  .head-text{
    padding: 3.2rem 2.4rem;
  }

  .cta-form{
    grid-template-columns: 1fr;
    column-gap: 1.2rem;
  }
   
  .cta-img-box{
    height: 66rem;
  }

  .footer-div{
    grid-template-columns: repeat(3 , 1fr);
    column-gap:4.8rem;
  }

  .footer-col{
    grid-row: 2; 
    grid-column:2 ;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .footer-logo{
    width: 50%;
  }

   .copyright{
   font-size:2.4rem;
   width: 20rem;
   }
  .address-col:nth-child(2){
    grid-column: 2; 
  }

  .address-col:nth-child(3){
    grid-row: 1; 
  }
}
