* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgb(166, 240, 240);
}

html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
}

body {
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
}

.grid-1 {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  display: grid;
  column-gap: 1.6rem;
  row-gap: 1.6rem;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #dfcfe0;
  height: 7rem;
  padding: 0 3.2rem;
}

.logo {
  height: 5rem;
}

/* NAVIGATION */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.main-nav-link {
  text-decoration: none;
  border-radius: 10px;
}

.main-nav-link:link,
.main-nav-link:visited {
  color: #59535a;
  font-weight: 600;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #dfcfe0;
  background-color: #696969;
}

.main-nav-link.nav-nft:link,
.main-nav-link.nav-nft:visited {
  border-radius: 9px;
  color: #dfcfe0;
  background-color: #7d747d;
}

.main-nav-link.nav-nft:hover,
.main-nav-link.nav-nft:active {
  color: #dfcfe0;
  background-color: #605960;
  box-shadow: inset 0 0 3px 2px #333;
  transition: all 0.3s;
}

/* HERO */
.section-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 7rem;
  max-width: 125rem;
  padding: 0 5rem;
  margin: auto;
}

.section-hero {
  background-image: linear-gradient(
      to right bottom,
      rgba(17, 17, 17, 0.863),
      rgba(32, 32, 32, 0.363)
    ),
    url("fibart-assets/hero/main-img.png");
  background-size: cover;
  background-position: center;
  padding: 7.2rem 0;
  height: 55rem;
}

.hero {
  background-image: linear-gradient(
    rgba(27, 27, 27, 0.5),
    rgba(27, 27, 27, 0.5)
  );
  max-width: 90rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto auto;
  gap: 3.2rem;
  padding-bottom: 1.2rem;
  border-radius: 9px;
}

.hero-title {
  color: #efe7f0;
  font-size: 5rem;
  text-align: center;
}

.hero-p {
  color: #efe7f0;
  font-size: 2rem;
  text-align: center;
  line-height: 2.5rem;
}

/* HERO BUTTONS */
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2.5rem;
  text-decoration: none;
  color: #e5d9e6;
  background-color: #867c86;
  padding: 1.5rem 2rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.button-1:link,
.button-1:visited {
  font-weight: 600;
}

.button-1:hover,
.button-1:active {
  background-color: #706870;
  box-shadow: inset 0 0 1.5px 1.5px #beb1be;
}

.button-2:active,
.button-2:hover {
  background-color: #706870;
}

/* HERO-ARTIST */
.artists {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.img-artists {
  display: flex;
}

.img-artists img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #e5d9e6;
}

.text-artists {
  font-size: 1.4rem;
  font-weight: 300;
  color: #e5d9e6;
}

/* PARTNERS */
.section-featured {
  background-color: #f9f5f9;
  padding: 3.2rem;
}

.heading-featured-in {
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
  padding: 2rem;
  margin-bottom: 2rem;
  color: #777;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7rem;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* HOW IT WORKS */
.section {
  padding: 9.6rem;
  background-color: #efe7f0;
}

.div-how {
  margin-bottom: 9.6rem;
}

.subheading {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 500;
  color: #59535a;
  background-color: #dfcfe0;
  border-radius: 9px;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  padding: 0.6rem 1.2rem;
  letter-spacing: 0.75px;
}

.heading-secondary {
  font-size: 4rem;
  line-height: 1.2;
  color: #433e43;
  letter-spacing: -0.75px;
}

.step-number {
  font-size: 7.2rem;
  margin-bottom: 3.2rem;
  font-weight: 600;
  color: rgb(170, 170, 170);
}

.heading-tertiary {
  margin-bottom: 2.5rem;
  font-size: 3.2rem;
  font-weight: 600;
}

.step-description {
  max-width: 60rem;
  font-size: 1.8rem;
  line-height: 1.6;
  color: #59535a;
  font-weight: 400;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img {
  width: 50%;
  border-radius: 9px;
  z-index: 10;
  opacity: 0.9;
}

.step-img-box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  padding-bottom: 70%;
  border-radius: 6px;
  transform: translate(-50%, -50%);
  background-color: #dfcfe0;
}

.step-img-box::after {
  content: "";
  width: 60%;
  padding-bottom: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  background-color: #c9baca;
}

.img::after {
  content: "";
  width: 60%;
  padding-bottom: 45%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  background-color: #c9baca;
}

.img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  padding-bottom: 55%;
  border-radius: 6px;
  transform: translate(-50%, -50%);
  background-color: #dfcfe0;
}

.img1::after {
  content: "";
  width: 60%;
  padding-bottom: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  background-color: #c9baca;
}

.img1::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  padding-bottom: 60%;
  border-radius: 6px;
  transform: translate(-50%, -50%);
  background-color: #dfcfe0;
}

/* Marketplace */
.section-card {
  padding: 9.6rem;
  background-color: #f9f5f9;
}

.div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.marketplace {
  box-shadow: 0 0 3rem rgb(117, 117, 117);
  overflow: hidden;
  transition: all 0.3s;
  border-radius: 5px;
}

.marketplace:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 0 3rem rgb(168, 168, 168);
}

.marketplace-img {
  width: 100%;
}

.marketplace-1 {
  padding: 3.2rem;
}

.head {
  text-align: center;
}

.card-title {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(89, 83, 90);
  background-color: rgb(223, 207, 224);
  border-radius: 9px;
  text-transform: uppercase;
  margin-bottom: 1.4rem;
  padding: 0.6rem 1.2rem;
  letter-spacing: 0.75px;
}

.card-text {
  margin-bottom: 1.6rem;
  border-bottom: 0.4px solid #b2a6b3;
  padding-bottom: 0.6rem;
  font-size: 2.4rem;
  font-weight: 500;
  color: #433e43;
}

.card-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  line-height: 1.4;
  color: #706870;
}

.card-attribute {
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  gap: 1.6rem;
}

.card-icon {
  font-size: 2.4rem;
}

.all-cards {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link:link,
.link:visited {
  margin-top: 8rem;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #867c86;
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 3px;
  color: #66858c;
  transition: all 0.3s;
}

/* NFT GALLERY */
.section-gallery {
  padding: 1.2rem;
  background-color: #efe7f0;
}

.gallery-comment {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  justify-content: center;
}

.div-gallery {
  margin-bottom: 3.2rem;
}

.head-text {
  padding: 8.4rem;
}

.comment {
  font-size: 1.8rem;
  letter-spacing: 0.1px;
  line-height: 1.4;
  font-weight: 400;
  color: #59535a;
  margin-bottom: 1.6rem;
}

.salome {
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 1.6rem;
  font-weight: 600;
  color: #867c86;
}

/* gallery */
.gallery-item {
  overflow: hidden;
  border: 0.4px solid #b2a6b3;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* CTA */
.section-cta{
  padding: 4.8rem 0 12.8rem;
  padding-top: 12rem !important;
  background-color: #f9f5f9 !important;
}

.cta-container{
  margin: 0 auto;
  max-width: 110rem;
  padding: 4.8rem 3.2rem;
}

.cta{
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 0 2.4rem rgb(151, 151, 151);
  border-radius: 9px;
  gap: 4.8rem;
  background-color: #e5d9e6;
  overflow: hidden;
}

.cta-img-box{
  background-image:
  url("fibart-assets/form/girl.jpg");
  background-size: cover;
  background-position: center;
  height: 45rem;
  opacity: 0.8;
}

.cta-text-box{
  padding: 2.4rem;
}

.cta-h2{
  margin-bottom: 3.2rem;
}

.cta-p{
  font-size: 1.8rem;
  color: #433e43;
  line-height: 1.8;
  margin-bottom: 3.6rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  row-gap: 3.2rem;
}

.cta-form div{
  display:flex;
  flex-direction: column;
  font-weight: 500;
  gap: 0.4rem;
  width: 90%;
}

label{
  font-size: 1.8rem;
}

input,
select{
 padding: 1.4rem 1.2rem;
}

input,
select,
.btn-form{
  font-family: inherit;
  font-size: 1.6rem;
  border-radius: 9px;
  border: none;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);  
}

.btn-form,
.btn-form:link,
.btn-form:visited{
  font-size: 2.4rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  align-self: end;
  width: 90%;
  padding:0.99rem 1.2rem ;
  transition: all 0.3s;
  cursor: pointer;
  color: #f2ecf3;
  background-color: #433e43;
}

.btn-form:hover,
.btn-form:active{
  box-shadow: inset 0 0 1px 2px #535353;
  background-color: rgb(177, 170, 170);
  color: #433e43 ;
}

/* FOOTER */
.footer{
  padding:9.6rem 0;
  border-top: 0.1px solid #dbdbdb;
  background-color: #f9f5f9;
}

.footer-div{
  padding: 4.8rem 7.2rem 4.8rem 7.2rem;
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 2fr 2fr;
  max-width: 150rem;
  gap: 2rem;
}

.footer-div div{
  font-size: 1.6rem;
  color: #727272;
}

.footer-col{
  display: flex;
  flex-direction: column;
  gap:2rem;
}

.footer-logo{
  width: 35%;
  border-radius: 100%;
}

.social-links{
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.footer-link,
.footer-link:link,
.footer-link:visited{
  font-size: 2.4rem;
  color: #727272;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
  color:#4e4e4e;
}

.copyright{
  font-size:1.5rem;
  margin-top: 0.6rem;
}

.address-col{
  justify-self: center;
}

.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
}

.footer-flex{
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.contact{
list-style: none;  
}

.contacts{
  
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contacts a,
.contacts a:link,
.contacts a:visited{
  text-decoration: none;
  color: #727272;
}

.contacts a:hover,
.contacts a:active{
  color: #4e4e4e;
}

.contact a,
.contact a:link,
.contact a:visited{
  text-decoration: none;
  color: #727272;
}

.contact a:hover,
.contact a:active{
  color: #4e4e4e;
}



